tables {
  preamble {
    id: 33607271
    name: "ecmp_group"
    alias: "ecmp_group"
  }
  match_fields {
    id: 1
    name: "routing_metadata.nhgroup"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16819938
  }
  action_refs {
    id: 16811908
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16819938
    name: "nop"
    alias: "nop"
  }
}
actions {
  preamble {
    id: 16811908
    name: "forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "dmac_val"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port1"
    bitwidth: 8
  }
  params {
    id: 3
    name: "port2"
    bitwidth: 8
  }
}
